# fitnessApp

./: .classpath  .project  .springBeans  pom.xml
src.test.java/com/giobertox/service/: ActivityServiceTest.java  GoalServiceImplTest.java
src/main/java/com/giobertox/aspect/: LoggingAdvice.java  TracingAspect.java
src/main/java/com/giobertox/controller/: ActivityController.java  GoalController.java  GoalRestController.java  HelloController.java  MinutesController.java
src/main/java/com/giobertox/model/: Activity.java  Circle.java  Exercise.java  Goal.java  GoalReport.java
src/main/java/com/giobertox/pattern/creational/: ClassWithBuilder.java  EagerSingleton.java  LazySingleton.java  Prototype.java  Record.java  Telescope.java
src/main/java/com/giobertox/repository/: ActivitiesRepository.java  ActivitiesRepositoryImpl.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/com/giobertox/service/: ActivityService.java  ActivityServiceImpl.java  CircleService.java  ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  GoalServiceImplTest.java  TimeService.java  TimeServiceImpl.java
src/main/java/com/giobertox/system/: Color.java
src/main/resources/: jpaContext.xml  messages.properties  messages_it.properties  persistence-mysql.properties
src/main/test/java/com/giobertox/pattern/creational/: ClassWithBuilderTest.java  TelescopeTest.java
src/main/test/java/com/giobertox/service/: ActivityServiceTest.java
src/main/webapp/: jquery-2.1.3.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  getGoalReports.jsp  getGoals.jsp  hello.jsp
